# auderis-test-category

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/auderis/test/annotation/: VerifiesIssue.java
src/main/java/cz/auderis/test/category/: AcceptanceTest.java  AndroidPlatformTest.java  DatabaseTest.java  DetailedTest.java  IntegrationTest.java  LinuxPlatformTest.java  NetworkTest.java  OSXPlatformTest.java  PerformanceTest.java  PlatformTest.java  RegressionTest.java  SanityTest.java  SecurityTest.java  SlowTest.java  SmokeTest.java  UnitTest.java  UnstableTest.java  UserInterfaceTest.java  VerySlowTest.java  WindowsPlatformTest.java  package-info.java
